<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

    <!-- Mirrored from 61.47.10.243/~barsay/posta/html/cyan/feature2.html by HTTrack Website Copier/3.x [XR&CO'2008], Tue, 09 Jul 2013 19:28:57 GMT -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>Открытая техническая библиотека</title>
        <style type="text/css">
			.ReadMsgBody {
				width: 100%;
				background-color: #ffffff;
			}
			.ExternalClass {
				width: 100%;
				background-color: #ffffff;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			html {
				width: 100%;
			}
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			body {
				margin: 0;
				padding: 0;
			}
			table {
				border-spacing: 0;
			}
			img {
				display: block !important;
			}
			table td {
				border-collapse: collapse;
			}
			.yshortcuts a {
				border-bottom: none !important;
			}
			a {
				color: #00c5ac;
				text-decoration: none;
			}
			@media only screen and (max-width: 640px) {
				body {
					width: auto !important;
				}
				*[class="table600"] {
					width: 460px !important;
					text-align: center !important;
				}
				table[class="table560"] {
					width: 430px !important;
					text-align: center !important;
				}
				table[class="table240"] {
					width: 80% !important;
				}
				img[class="img1"] {
					width: 100% !important;
					height: auto !important;
				}
				table[class="v_line"] {
					display: none !important;
				}
				table[class="social"] {
					width: 130px !important;
				}
				table[class="table1-3"] {
					width: 30% !important;
				}
				table[class="table3-1"] {
					width: 64% !important;
					text-align: left !important;
				}
				table[class="table2-2"] {
					width: 47% !important;
					text-align: left !important;
				}
			}
			@media only screen and (max-width: 479px) {
				body {
					width: auto !important;
				}
				*[class="table600"] {
					width: 300px !important;
				}
				table[class="table560"] {
					width: 260px !important;
				}
				table[class="table240"] {
					text-align: center !important;
				}
				img[class="img1"] {
					width: 100% !important;
					height: auto !important;
				}
				table[class="table1-3"] {
					width: 100% !important;
				}
				table[class="table3-1"] {
					width: 100% !important;
					text-align: center !important;
				}
				table[class="table2-2"] {
					width: 100% !important;
					text-align: center !important;
				}
				img[class="button"] {
					margin: 0 auto !important
				}
			}
        </style>
    </head>

    <body>

        <!--Begin -->

        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
            <tr>
                <td><!--wrapper-->
                <table class="table600" width="600"border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-radius:6px; border:1px #d8d8d8 solid;">
                    <tr>
                        <td><!--Logo and menu-->
                        <table class="table560" width="560" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td align="left"><!--logo-->
                                <table border="0" align="left" cellpadding="0" cellspacing="0" class="table1-3">
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td height="40" align="center"><img src="images/logo.png" width="116" height="34" alt="logo"></td>
                                    </tr>
                                </table><!--End logo--><!--menu-->
                                <table class="table3-1" width="0" border="0" align="right" cellpadding="0" cellspacing="0" >
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td width="270" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#969696;"><a href="http://t-library.org.ua" style="color:#969696">Открытая техническая библиотека</a><a href="http://lbm.t-library.org.ua" style="color:#969696">Книжный менеджер</a></td>
                                    </tr>
                                </table><!--End menu--></td>
                            </tr>
                        </table></td>
                    </tr>
                    <!--End logo and menu-->

                    <!--1:1 Content-->
                    <tr>
                        <td>
                        <table class="table560" width="560" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="40"></td>
                            </tr>
                            <tr>
                                <td valign="top">
                                <table class="table560" width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left" valign="top">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>

                                                <!--icon-->

                                                <td width="20" align="center"><img src="images/icon_document.png" width="13" height="16" alt="document"></td>
                                                <!--End icon-->
                                                <td width="10"></td>
                                                <!--Article Title-->

                                                <td style="font-family: 'century Gothic', arial, sans-serif; font-size:16px; color:#00c5ac; font-weight:bold;">{EMAIL_TITLE}</td>
                                                <!--End Article Tile-->
                                            </tr>
                                        </table></td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <!--Content-->

                                        <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; color:#a6a6a6; line-height:20px">{EMAIL_CONTENT}</td>
                                        <!--End Content-->
                                    </tr>
                                </table></td>
                            </tr>
                        </table></td>
                    </tr>
                    <!--End 1:1 Content-->

                    <!--line-->
                    <tr>
                        <td>
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td align="center"><img src="images/line.png" width="265" height="4" alt="line"></td>
                            </tr>
                        </table></td>
                    </tr>
                    <!--End line-->
                    <!--Footer-->
                    <tr>
                        <td>
                        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#414141">
                            <tr>
                                <td height="30" bgcolor="#FFFFFF"></td>
                            </tr>
                            <tr>
                                <td width="600" height="25" style="border-top:5px solid #d0cece;"></td>
                            </tr>
                            <tr>
                                <td width="600" align="center" valign="top">
                                <table class="table560" width="560" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:13px;color:#a6a6a6; line-height:20px"> Вы получили данное сообщение, так как зарегестрированы на сайте <a href="http://t-library.org.ua">t-library.org.ua</a> . Связь с поддержкой <a href="mailto:help@t-library.org.ua">help@t-library.org.ua</a></td>
                                    </tr>
                                </table></td>
                            </tr>
                            <tr>
                                <td width="600" height="20"></td>
                            </tr>
                            
                            <tr>
                                <td width="600" height="15"></td>
                            </tr>
                            <tr>
                                <td width="600" align="center"><!--social media-->
                                <table class="social" width="130" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="30" align="center"><a href="#"> <img src="images/facebook.png" width="30" height="30" alt="facebook"></a></td>
                                        <td width="20"></td>
                                        <td width="30" align="center"><a href="#"> <img src="images/twitter.png" width="30" height="30" alt="twitter"></a></td>
                                        <td width="20"></td>
                                        <td width="30" align="center"><a href="#"> <img src="images/googleplus.png" width="30" height="30" alt="googleplus"></a></td>
                                    </tr>
                                </table><!--End social media--></td>
                            </tr>
                            <tr>
                                <td width="600" height="20"></td>
                            </tr>
                        </table><!--End Footer--><!--footer link-->
                        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#a6a6a6; line-height:3em;"> Copyright © <a href="#" style="color:#00c5ac;">t-library.org.ua</a> , All rights reserved </td>
                            </tr>
                        </table><!--End footer link--></td>
                    </tr>
                </table><!--End wrapper--><!--space-->
                <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="30">&nbsp;</td>
                    </tr>
                </table><!--End space--></td>
            </tr>
        </table>

        <!--End-->

    </body>

    <!-- Mirrored from 61.47.10.243/~barsay/posta/html/cyan/feature2.html by HTTrack Website Copier/3.x [XR&CO'2008], Tue, 09 Jul 2013 19:28:57 GMT -->
</html>
